# CleanArchitectureSample

./: .gitignore  README.md  build.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/hamdi/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/hb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hb/data/: ApiService.kt  MyClass.java
data/src/main/java/com/hb/data/commun/: Config.kt  DomainMapper.kt  NetworkUtils.kt  RequestErrorHandler.kt
data/src/main/java/com/hb/data/datasource/: WallpaperDataSource.kt  WallpaperDataSourceImpl.kt
data/src/main/java/com/hb/data/entities/: PhotosResponse.kt  UrlsResponse.kt
data/src/main/java/com/hb/data/models/: PhotosResponse.kt  UrlsResponse.kt
data/src/main/java/com/hb/data/repository/: AuthenticationRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/hamdi/data/: ExampleUnitTest.java
data/src/test/java/com/hb/data/: GetListPhotosTest.kt
data/src/test/java/com/hb/data/datasource/: WallpaperDataSourceImplTest.kt
data/src/test/java/com/hb/data/helpers/: Utils.kt
data/src/test/java/com/hb/data/repository/: WallpaperRepositoryImplTest.kt
data/src/test/java/com/hb/data/usecase/: GetPhotosUseCaseTest.kt
data/src/test/resources/: list_photos.json
domain/: build.gradle
domain/src/androidTest/java/com/hb/data/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hamdi/domain/: MyClass.java
domain/src/main/java/com/hb/domain/common/: GeneralUseCase.kt
domain/src/main/java/com/hb/domain/commun/: GeneralUseCase.kt  WallpaperResult.kt  WallpaperResultException.kt  WoqodeResultException.kt
domain/src/main/java/com/hb/domain/entities/: Photos.kt  Urls.kt
domain/src/main/java/com/hb/domain/models/: PhotoModel.kt  Photos.kt  UrlModel.kt  Urls.kt
domain/src/main/java/com/hb/domain/repository/: WallpaperRepository.kt
domain/src/main/java/com/hb/domain/usecase/: GetListPhotosUseCase.kt
domain/src/test/java/com/hb/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hamdi/cleanarchitecturesample/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/hb/cleanarchitecturesample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hamdi/cleanarchitecturesample/: MainActivity.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/: MainActivity.kt  WallpaperApp.kt  WallpaperApplication.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/baseui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/commun/: AppRouter.kt  AppSharedPreferences.kt  SharedConstants.kt  SharedExtensionFunctions.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/di/annotations/: ViewModelKey.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/di/component/: AppComponent.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/di/module/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoriesModule.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/di/qualifier/: DispatcherQualifiers.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/ui/: MainActivity.kt  MainActivityViewModel.kt  PhotosAdapter.kt  PhotosClickListener.kt  SplashActivity.kt
presentation/src/main/java/com/hb/cleanarchitecturesample/utils/: ConnectionLiveData.kt  LanguageUtils.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_photo.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/hamdi/cleanarchitecturesample/: ExampleUnitTest.kt
presentation/src/test/java/com/hb/cleanarchitecturesample/: ExampleUnitTest.kt
