apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId "com.hb.cleanarchitecturesample"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation Libs.kotlin

    //UI
    implementation Libs.appCompact
    implementation Libs.ktx
    implementation Libs.cardview
    implementation Libs.recyclerView
    implementation Libs.constraintLayout
    implementation Libs.materialDesign

    //Retrofit2
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter

    //Okhttp
    implementation Libs.okhttp
    implementation Libs.okhttpLogging

    //Stetho
    implementation Libs.stetho
    implementation Libs.stethoOkhttp3

    //dagger
    implementation Libs.dagger
    kapt Libs.daggerCompiler

    //lifecycle
    implementation Libs.lifecycleExtension
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime

    //Coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    //Timber
    implementation Libs.timber

    //Coil
    implementation Libs.coil

    //Test
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.espresso
}
