apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    //Coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    //dagger
    implementation Libs.dagger
    kapt Libs.daggerCompiler

    //Test
    testImplementation TestLibs.junit
}
repositories {
    mavenCentral()
}

