apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Modules.domain)

    //Kotlin
    implementation Libs.kotlin

    implementation Libs.coroutinesAndroid
    implementation Libs.coroutinesCore

    //Retrofit2
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter


    implementation Libs.gson

    //Test
    testImplementation TestLibs.junit
    testImplementation TestLibs.androidxJunit
    testImplementation TestLibs.googleTruth
    testImplementation TestLibs.coreTesting
    testImplementation TestLibs.coroutineTest

    debugImplementation TestLibs.fragmentTests
    androidTestImplementation TestLibs.androidxJunitExtension
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.espresso
    androidTestImplementation(TestLibs.barista) {
        exclude group: TestLibs.excludeKotlin
    }
}
